<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tallal's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <img src="images/Untitled_Artwork123.png" alt="lord logo">
  <h1>Tallal A. Bhatti</h1>
  <p><em>Founder <strong><a href="lord.com">Lord.Inc</a></strong></em></p>
  <p>I am an iOS and Web Developer. Part-time entertainer.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Forman Christian College</li>
    <li>The City School</li>
  </ul>
  <h3><a href="My Hobbies.html">My Hobbies</a></h3>

  <h3>Work Experience</h3>
  <table>
    <tr>
      <td>2019</td>
      <td>Videographer at Mahnoor Zahid Makeup Studio</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Intern at Integry.io</td>
    </tr>
  </table>
  <h3>Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>iOS</td>
      <td>★ ★ ★ </td>
      <td>SQA</td>
      <td>★ ★ ★ </td>
    </tr>
    <tr>
      <td>Python</td>
      <td>★ ★ ★ ★ </td>
      <td>Web Application</td>
      <td>★ ★ ★ ★ </td>
    </tr>
  </table>
  <h3><a href="contact-me.html">Contact Me</a></h3>

</body>

</html>
